File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLII/src/bubs.f
      SUBROUTINE FARB2D (X,LX,Y,LY,Z,NXDIM,CN,ICOL,NC,MODE)
C
      DIMENSION X(LX),Y(LY),Z(NXDIM,LY),CN(NC),ICOL(NC+1)
C
C     FILL AREA WITH BICUBICS FOR 2D CONTOUR PLOTTING
C     -----------------------------------------------
C     FARB-E-2D  VERSION 2.1, 10/1988
C
C     T R I P   ALGORITHM              A. PREUSSER
C
C     AUTHOR: A. PREUSSER
C             FRITZ-HABER-INSTITUT DER MPG
C             FARADAYWEG 4-6
C             D-1000 BERLIN 33
C
C     INPUT PARAMETERS
C     X       ARRAY OF LENGTH LX FOR X-COORDINATES OF
C             A REGULAR GRID
C             IN ASCENDING ORDER.
C
C                     X- AND Y-COORDINATES MUST BE GIVEN
C                             IN CENTIMETERS
C                             ==============
C
C     LX      NUMBER OF GRID LINES X= X(I), I=1,LX
C             PARALLEL TO Y-AXIS.
C     Y       ARRAY OF LENGTH LY FOR Y-COORDINATES
C             IN ASCENDING ORDER.
C     LY      NUMBER OF GRID LINES Y= Y(I), I=1,LY
C             PARALLEL TO X-AXIS.
C     Z       2-DIMENSIONAL ARRAY DIMENSIONED Z(NXDIM,...)
C             DEFINING THE Z-VALUES AT THE GRID POINTS.
C             THE POINT WITH THE COORDINATES X(K), Y(L)
C             RECEIVES THE VALUE Z(K,L), K=1,LX, L=1,LY.
C     NXDIM   FIRST DIMENSION OF ARRAY Z
C     CN      ARRAY OF LENGTH NC FOR THE Z-VALUES OF
C             THE CONTOURS (CONTOUR LEVELS)
C             IN ASCENDING ORDER
C     ICOL    INTEGER ARRAY OF LENGTH NC+1 FOR
C             THE COLOURS TO BE USED FOR THE LINES OR AREAS.
C             VALUES FROM THIS ARRAY ARE PASSED TO
C             THE USER SUPPLIED SUBROUTINE USRPLT.
C             ICOL(I) IS USED FOR THE AREA, WHERE
C                  Z .GT. CN(I-1)        AND
C                  Z .LE. CN(I),
C             FOR I=2,NC.
C             AREAS, WHERE Z.LE.CN(1)
C             ARE FILLED WITH COLOUR ICOL(1),
C             AND AREAS, WHERE Z.GT.ICOL(NC)
C             ARE FILLED WITH COLOUR ICOL(NC+1).
C     NC      NUMBER OF CONTOUR LEVELS, NC.LE.100
C     MODE          0, FILL AREA ONLY
C                   1, LINES ONLY
C                   2, FILL AREA AND LINES
C
C
C     OUTPUT
C     IS PERFORMED BY CALLS TO THE SUBROUTINE    USRPLT
C     TO BE SUPPLIED BY THE USER (AN EXAMPLE FOR USRPLT
C     IS INCLUDED.)
C
C     PARAMETERS OF USRPLT
C                SUBROUTINE USRPLT (X,Y,N,NCOL,MODE)
C                X,Y     REAL ARRAYS OF LENGTH N FOR
C                        THE COORDINATES OF THE POLYGON
C                        TO BE PLOTTED.
C                N       NUMBER OF POINTS OF POLYGON
C                NCOL    COLOUR TO BE USED
C                        FOR THE AREA OR THE LINE.
C                        FOR NCOL, THE PROGRAM PASSES
C                        VALUES OF ICOL AS DESCRIBED ABOVE.
C                MODE    1, LINE DRAWING
C                        0, FILL AREA
C     -------------------------------------------------------------
C
C     THIS MODULE (FARB2D) IS BASED ON SUBROUTINE SFCFIT OF
C          ACM ALGORITHM 474 BY H.AKIMA
C
      DIMENSION ZA(4,2),ZB(5),ZAB(2,3),ZX(2),ZY(2),ZXY(2)
     A, XX(4),YY(4),ZZ(4),ZZX(4),ZZY(4),ZZXY(4)
C
      DATA X4,Z43,X5,Z53,Z63,Z5B1,Z5B2,Z5B3,Z5B4,Z5B5
     A, A5,ZA5B2,ZA5B3,ZA5B4,X6,Z64,Z6B1,Z6B2,Z6B3,Z6B4,Z6B5
     B, ZX,ZY,ZXY,ZAB,ZA,ZB /46*0/
C
C
C    PRELIMINARY PROCESSING
C
      IFA= 0
      LX0= LX
      LXM1= LX0-1
      LXM2= LXM1 - 1
      LY0= LY
      LYM1= LY0 -1
      LYM2= LYM1-1
C
C     ERROR CHECK
C
      IF(LXM2.LT.0) GOTO 400
      IF(LYM2.LT.0) GOTO 410
*
c      DO 20 IX=2,LX0
      DO 20 IX=2,LX
C        IF (X(IX-1)-X(IX)) 20,460,470
        IF (X(IX-1) .lt. X(IX)) then
            go to 20
        ELSE IF (X(IX-1) .eq. X(IX)) then
            go to 460
        ELSE
            go to 470
        ENDIF
   20 CONTINUE
C
c      DO 70 IY=2,LY0
      DO 70 IY=2,LY
C        IF (Y(IY-1)-Y(IY)) 70,490,500
        IF (Y(IY-1) .lt. Y(IY)) then
            go to 70
        ELSE IF (Y(IY-1) .eq. Y(IY)) then
            go to 490
        ELSE
            go to 500
        ENDIF
   70 CONTINUE
C
      DO 80 I=2,NC
C        IF (CN(I-1)-CN(I)) 80,530,540
        IF (CN(I-1) .le. CN(I)) then
            go to 80
        ELSE IF (CN(I-1) .eq. CN(I)) then
            go to 530
        ELSE
            go to 540
        ENDIF
   80 CONTINUE
C
      IF (NC.LE.0) GOTO 560
C
C
C  MAIN DO-LOOPS
C
      DO 390 IY=2,LY0
        IYM2= IY-2
        IYM3= IY-3
        IYML= IY-LY0
        IYML1= IYML+1
        IX6= 0
        DO 380 IX=1,LX0
          IXM1= IX-1
          IXML= IX- LX0
C
C ROUTINES TO PICK UP NECESSARY X,Y, AND Z VALUES TO
C COMPUTE THE ZA,ZB, AND ZAB VALUES, AND TO ESTIMATE
C THEM WHEN NECESSARY
C PRELIMINARY WHEN IX.EQ.1
C
          IF(IXM1.NE.0) GOTO 150
          Y3= Y(IY-1)
          Y4= Y(IY)
          B3= 1./(Y4-Y3)
          IF (IYM2.GT.0) B2= 1./(Y3-Y(IY-2))
          IF (IYM3.GT.0) B1= 1./(Y(IY-2)-Y(IY-3))
          IF (IYML.LT.0) B4= 1./(Y(IY+1)-Y4)
          IF (IYML1.LT.0) B5= 1./(Y(IY+2)-Y(IY+1))
          GOTO 180
C
C  TO SAVE THE OLD VALUES
C
  150     ZA(1,1)= ZA(2,1)
          ZA(1,2)=   ZA(2,2)
          X3= X4
          Z33= Z43
          ZA(2,1)= ZA(3,1)
          ZA(2,2)= ZA(3,2)
          ZAB(1,1)= ZAB(2,1)
          ZAB(1,2)= ZAB(2,2)
          ZAB(1,3)= ZAB(2,3)
  160     X4= X5
          Z43= Z53
          ZB(1)= Z5B1
          ZB(2)= Z5B2
          ZB(3)= Z5B3
          ZB(4)= Z5B4
          ZB(5)= Z5B5
          ZA(3,1)= ZA(4,1)
          ZA(3,2)= ZA(4,2)
          ZAB(2,1)= ZA5B2
          ZAB(2,2)= ZA5B3
          ZAB(2,3)= ZA5B4
  170     X5= X6
          Z53= Z63
          Z54= Z64
          Z5B1= Z6B1
          Z5B2= Z6B2
          Z5B3= Z6B3
          Z5B4= Z6B4
          Z5B5= Z6B5
C TO COMPUTE THE ZA, ZB, AND ZAB VALUES AND
C TO ESTIMATE THE ZB VALUES
C WHEN (IY.LE.3).OR.(IY.GE.LY-1)
C
  180     IX6= IX6 + 1
          IF (IX6.GT.LX0) GOTO 260
          X6= X(IX6)
          Z63= Z(IX6,IY-1)
          Z64= Z(IX6,IY)
          Z6B3= (Z64-Z63)*B3
          IF (LYM2.EQ.0) GOTO 200
          IF (IYM2.EQ.0) GOTO 190
          Z62= Z(IX6,IY-2)
          Z6B2= (Z63-Z62)*B2
          IF (IYML.NE.0) GOTO 190
          Z6B4= Z6B3 + Z6B3 -Z6B2
          GOTO 210
  190     Z65= Z(IX6,IY+1)
          Z6B4= (Z65-Z64)*B4
          IF (IYM2.NE.0) GOTO 210
          Z6B2= Z6B3 + Z6B3 -Z6B4
          GOTO 210
  200     Z6B2= Z6B3
          Z6B4= Z6B3
  210     IF (IYM3.LE.0) GOTO 220
          Z6B1= (Z62-Z(IX6,IY-3))*B1
          GOTO 230
  220     Z6B1= Z6B2 + Z6B2 -Z6B3
  230     IF (IYML1.GE.0) GOTO 240
          Z6B5= (Z(IX6,IY+2) - Z65)*B5
          GOTO 250
  240     Z6B5= Z6B4 + Z6B4 -Z6B3
  250     IF (IX6.EQ.1) GOTO 170
          A5= 1./(X6-X5)
          ZA(4,1)= (Z63-Z53)*A5
          ZA(4,2)= (Z64-Z54)*A5
          ZA5B2= (Z6B2-Z5B2)*A5
          ZA5B3= (Z6B3-Z5B3)*A5
          ZA5B4= (Z6B4-Z5B4)*A5
          IF (IX6.EQ.2) GOTO 160
          GOTO 280
C     TO ESTIMATE THE ZA AND ZAB VALUES
C     WHEN (IX.GE.LX-1).AND.(LX.GT.2)
  260     IF (LXM2.EQ.0) GOTO 270
          ZA(4,1)= ZA(3,1) +ZA(3,1) - ZA(2,1)
          ZA(4,2)= ZA(3,2) +ZA(3,2) - ZA(2,2)
          IF (IXML.EQ.0) GOTO 290
          ZA5B2= ZAB(2,1) + ZAB(2,1) - ZAB(1,1)
          ZA5B3= ZAB(2,2) + ZAB(2,2) - ZAB(1,2)
          ZA5B4= ZAB(2,3) + ZAB(2,3) - ZAB(1,3)
          GOTO 290
C     TO ESTIMATE THE ZA AND ZAB VALUES
C     WHEN (IX.GE.LX-1).AND.(LX.EQ.2)
  270     ZA(4,1)= ZA(3,1)
          ZA(4,2)= ZA(3,2)
          IF (IXML.EQ.0) GOTO 290
          ZA5B2= ZAB(2,1)
          ZA5B3= ZAB(2,2)
          ZA5B4= ZAB(2,3)
C     TO ESTIMATE THE ZA AND ZAB VALUES WHEN IX EQ 1
  280     IF (IXM1.NE.0) GOTO 290
          ZA(2,1)= ZA(3,1) +ZA(3,1) - ZA(4,1)
          ZA(1,1)= ZA(2,1) +ZA(2,1) - ZA(3,1)
          ZA(2,2)= ZA(3,2) +ZA(3,2) - ZA(4,2)
          ZA(1,2)= ZA(2,2) +ZA(2,2) - ZA(3,2)
          ZAB(1,1)= ZAB(2,1) + ZAB(2,1) -ZA5B2
          ZAB(1,2)= ZAB(2,2) + ZAB(2,2) -ZA5B3
          ZAB(1,3)= ZAB(2,3) + ZAB(2,3) -ZA5B4
          GOTO 300
C     NUMERICAL DIFFERENTATION  ---- TO DETERMINE
C     PARTIAL DERIV. ZX,ZY, AND ZXY AS WEIGHTED MEANS OF
C     DIVIDED DIFFERENCES ZA, ZB, AND ZAB, RESPECTIVELY
C
C TO SAVE THE OLD VALUES WHEN IX.NE.1
  290     ZX33= ZX(1)
          ZX34= ZX(2)
          ZY33= ZY(1)
          ZY34= ZY(2)
          ZXY33= ZXY(1)
          ZXY34= ZXY(2)
C
C NEW COMPUTATION
  300     DO 350 JY=1,2
            W2= ABS(ZA(4,JY)-ZA(3,JY))
            W3= ABS(ZA(2,JY)-ZA(1,JY))
            SW= W2 + W3
            IF (SW.EQ.0) GOTO 310
            WX2= W2/SW
            WX3= W3/SW
            GOTO 320
  310       WX2= 0.5
            WX3= 0.5
  320       ZX(JY)= WX2*ZA(2,JY) + WX3*ZA(3,JY)
            W2= ABS(ZB(JY+3)-ZB(JY+2))
            W3= ABS(ZB(JY+1)-ZB(JY))
            SW= W2 + W3
            IF (SW.EQ.0.) GOTO 330
            WY2= W2/SW
            WY3= W3/SW
            GOTO 340
  330       WY2= 0.5
            WY3= 0.5
  340       ZY(JY)= WY2*ZB(JY+1) + WY3*ZB(JY+2)
            ZXY(JY)= WY2*(WX2*ZAB(1,JY) + WX3*ZAB(2,JY))+
     A               WY3*(WX2*ZAB(1,JY+1) + WX3*ZAB(2,JY+1))
  350     CONTINUE
          IF (IXM1.EQ.0) GOTO 380
C
C

File: src/pave/farbe2d.c
/* Subroutine */ int farb2d_ ( x, lx, y, ly, z, nxdim, cn, icol, nc, mode,
                               xannincr, yannincr )
real *x;
integer *lx;
real *y;
integer *ly;
real *z;
integer *nxdim;
real *cn;
integer *icol, *nc, *mode, xannincr, yannincr;
    {
    /* Initialized data */

    static real x4 = ( float ) 0.;
    static real z43 = ( float ) 0.;
    static real x5 = ( float ) 0.;
    static real z53 = ( float ) 0.;
    static real z63 = ( float ) 0.;
    static real z5b1 = ( float ) 0.;
    static real z5b2 = ( float ) 0.;
    static real z5b3 = ( float ) 0.;
    static real z5b4 = ( float ) 0.;
    static real z5b5 = ( float ) 0.;
    static real a5 = ( float ) 0.;
    static real za5b2 = ( float ) 0.;
    static real za5b3 = ( float ) 0.;
    static real za5b4 = ( float ) 0.;
    static real x6 = ( float ) 0.;
    static real z64 = ( float ) 0.;
    static real z6b1 = ( float ) 0.;
    static real z6b2 = ( float ) 0.;
    static real z6b3 = ( float ) 0.;
    static real z6b4 = ( float ) 0.;
    static real z6b5 = ( float ) 0.;
    static real zx[2] = { ( float ) 0., ( float ) 0. };
    static real zy[2] = { ( float ) 0., ( float ) 0. };
    static real zxy[2] = { ( float ) 0., ( float ) 0. };
    static real zab[6]  /* was [2][3] */ = { ( float ) 0., ( float ) 0., ( float ) 0., (
            float ) 0., ( float ) 0., ( float ) 0.
                                           };
    static real za[8]   /* was [4][2] */ = { ( float ) 0., ( float ) 0., ( float ) 0., (
            float ) 0., ( float ) 0., ( float ) 0., ( float ) 0., ( float ) 0.
                                           };
    static real zb[5] = { ( float ) 0., ( float ) 0., ( float ) 0., ( float ) 0., ( float ) 0. };


    /* Format strings */
    static char fmt_99999[] = "FARB2D:   LX = 1 OR LESS.\n";
    static char fmt_99998[] = "FARB2D:   LY = 1 OR LESS.\n";
    static char fmt_99993[] = "FARB2D:   IDENTICAL X VALUES.\n";
    static char fmt_99992[] = "FARB2D:   X VALUES OUT OF SEQUENCE.\n";
    static char fmt_99991[] = "FARB2D:   IX= %d   X(IX) = %e\n";
    static char fmt_99990[] = "FARB2D:   IDENTICAL Y VALUES.\n";
    static char fmt_99989[] = "FARB2D:   Y VALUES OUT OF SEQUENCE.\n";
    static char fmt_99988[] = "FARB2D:   IY= %d      Y(IY) = %e\n";
    static char fmt_99973[] = "FARB2D:   IDENTICAL CN VALUES.\n";
    static char fmt_99972[] = "FARB2D:   CN VALUES OUT OF SEQUENCE.\n";
    static char fmt_99971[] = "FARB2D:   I= %d      CN(I) = %e\n";
    static char fmt_99970[] = "FARB2D:   NC .LE. 0       NC= %d\n";

    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    /*    integer s_wsfe(), e_wsfe(), do_fio(); */

    /* Local variables */
    static integer ixml, iyml;
    static real zxy33, zxy34, zzxy[4];
    static integer iyml1, i;
    static real b1, b2, b3, b4, b5, w2, w3, x3, y3, y4;
    extern /* Subroutine */ int frbfcl_(), farbrc_();
    static real z33;
    static integer ix, iy;
    static real z54, z62, z65;
    static integer jy;
    static real sw, xx[4], yy[4], zz[4];
    static integer nsides, lx0, ly0, ix6;
    static real wx2, wx3, wy2, wy3;
    static integer ifa;
    static real zx33, zx34, zy33, zy34, zzx[4], zzy[4];
    static integer ixm1, iym2, lxm1, lxm2, lym1, lym2, iym3;
    static integer iyann, lcanno;
    extern int usrpsc_();
    extern int frbcmm_();


    /*     FILL AREA WITH BICUBICS FOR 2D CONTOUR PLOTTING */
    /*     ----------------------------------------------- */
    /*     FARB-E-2D  VERSION 3.0, 01/1991 */

    /*     T R I P   ALGORITHM              A. PREUSSER */

    /*     AUTHOR: A. PREUSSER */
    /*             FRITZ-HABER-INSTITUT DER MPG */
    /*             FARADAYWEG 4-6 */
    /*             D-1000 BERLIN 33 */

    /*     INPUT PARAMETERS */
    /*     X       ARRAY OF LENGTH LX FOR X-COORDINATES OF */
    /*             A REGULAR GRID */
    /*             IN ASCENDING ORDER. */

    /*                     X- AND Y-COORDINATES MUST BE GIVEN */
    /*                             IN CENTIMETERS */
    /*                             ============== */

    /*     LX      NUMBER OF GRID LINES X= X(I), I=1,LX */
    /*             PARALLEL TO Y-AXIS. */
    /*     Y       ARRAY OF LENGTH LY FOR Y-COORDINATES */
    /*             IN ASCENDING ORDER. */
    /*     LY      NUMBER OF GRID LINES Y= Y(I), I=1,LY */
    /*             PARALLEL TO X-AXIS. */
    /*     Z       2-DIMENSIONAL ARRAY DIMENSIONED Z(NXDIM,...) */
    /*             DEFINING THE Z-VALUES AT THE GRID POINTS. */
    /*             THE POINT WITH THE COORDINATES X(K), Y(L) */
    /*             RECEIVES THE VALUE Z(K,L), K=1,LX, L=1,LY. */
    /*     NXDIM   FIRST DIMENSION OF ARRAY Z */
    /*     CN      ARRAY OF LENGTH NC FOR THE Z-VALUES OF */
    /*             THE CONTOURS (CONTOUR LEVELS) */
    /*             IN ASCENDING ORDER */
    /*     ICOL    INTEGER ARRAY OF LENGTH NC+1 FOR */
    /*             THE COLOURS TO BE USED FOR THE LINES OR AREAS. */
    /*             VALUES FROM THIS ARRAY ARE PASSED TO */
    /*             THE USER SUPPLIED SUBROUTINE USRPLT. */
    /*             ICOL(I) IS USED FOR THE AREA, WHERE */
    /*                  Z .GT. CN(I-1)        AND */
    /*                  Z .LE. CN(I), */
    /*             FOR I=2,NC. */
    /*             AREAS, WHERE Z.LE.CN(1) */
    /*             ARE FILLED WITH COLOUR ICOL(1), */
    /*             AND AREAS, WHERE Z.GT.ICOL(NC) */
    /*             ARE FILLED WITH COLOUR ICOL(NC+1). */
    /*     NC      NUMBER OF CONTOUR LEVELS, NC.LE.100 */
    /*     MODE          0, FILL AREA ONLY */
    /*                   1, LINES ONLY */
    /*                   2, FILL AREA AND LINES */


    /*     OUTPUT */
    /*     IS PERFORMED BY CALLS TO THE SUBROUTINE    USRPLT */
    /*     TO BE SUPPLIED BY THE USER (AN EXAMPLE FOR USRPLT */
    /*     IS INCLUDED.) */

    /*     PARAMETERS OF USRPLT */
    /*                SUBROUTINE USRPLT (X,Y,N,NCOL,MODE) */
    /*                X,Y     REAL ARRAYS OF LENGTH N FOR */
    /*                        THE COORDINATES OF THE POLYGON */
    /*                        TO BE PLOTTED. */
    /*                N       NUMBER OF POINTS OF POLYGON */
    /*                NCOL    COLOUR TO BE USED */
    /*                        FOR THE AREA OR THE LINE. */
    /*                        FOR NCOL, THE PROGRAM PASSES */
    /*                        VALUES OF ICOL AS DESCRIBED ABOVE. */
    /*                MODE    1, LINE DRAWING */
    /*                        0, FILL AREA */
    /*     ------------------------------------------------------------- */

    /*     THIS MODULE (FARB2D) IS BASED ON SUBROUTINE SFCFIT OF */
    /*          ACM ALGORITHM 474 BY H.AKIMA */

    /* Parameter adjustments */
    --icol;
    --cn;
    z_dim1 = *nxdim;
    z_offset = z_dim1 + 1;
    z -= z_offset;
    --y;
    --x;

    /* Function Body */


    /*    PRELIMINARY PROCESSING */

    ifa = 0;
    lx0 = *lx;
    lxm1 = lx0 - 1;
    lxm2 = lxm1 - 1;
    ly0 = *ly;
    lym1 = ly0 - 1;
    lym2 = lym1 - 1;

    /*     ERROR CHECK */

    if ( lxm2 < 0 )
        {
        goto L400;
        }
    if ( lym2 < 0 )
        {
        goto L410;
        }
    i__1 = lx0;
    for ( ix = 2; ix <= i__1; ++ix )
        {
        if ( ( r__1 = x[ix - 1] - x[ix] ) < ( float ) 0. )
            {
            goto L20;
            }
        else if ( r__1 == 0 )
            {
            goto L460;
            }
        else
            {
            goto L470;
            }
L20:
        ;
        }

    i__1 = ly0;
    for ( iy = 2; iy <= i__1; ++iy )
        {
        if ( ( r__1 = y[iy - 1] - y[iy] ) < ( float ) 0. )
            {
            goto L70;
            }
        else if ( r__1 == 0 )
            {
            goto L490;
            }
        else
            {
            goto L500;
            }
L70:
        ;
        }

    i__1 = *nc;
    for ( i = 2; i <= i__1; ++i )
        {
        if ( ( r__1 = cn[i - 1] - cn[i] ) < ( float ) 0. )
            {
            goto L80;
            }
        else if ( r__1 == 0 )
            {
            goto L530;
            }
        else
            {
            goto L540;
            }
L80:
        ;
        }

    if ( *nc <= 0 )
        {
        goto L560;
        }


    /*  MAIN DO-LOOPS */
    iyann= 1;
    i__1 = ly0;
    for ( iy = 2; iy <= i__1; ++iy )
        {
        iym2 = iy - 2;
        iym3 = iy - 3;
        iyml = iy - ly0;
        iyml1 = iyml + 1;
        ix6 = 0;
        i__2 = lx0;
        for ( ix = 1; ix <= i__2; ++ix )
            {
            ixm1 = ix - 1;
            ixml = ix - lx0;

            /* ROUTINES TO PICK UP NECESSARY X,Y, AND Z VALUES TO */
            /* COMPUTE THE ZA,ZB, AND ZAB VALUES, AND TO ESTIMATE */
            /* THEM WHEN NECESSARY */
            /* PRELIMINARY WHEN IX.EQ.1 */

            if ( ixm1 != 0 )
                {
                goto L150;
                }
            y3 = y[iy - 1];
            y4 = y[iy];
            b3 = ( float ) 1. / ( y4 - y3 );
            if ( iym2 > 0 )
                {
                b2 = ( float ) 1. / ( y3 - y[iy - 2] );
                }
            if ( iym3 > 0 )
                {
                b1 = ( float ) 1. / ( y[iy - 2] - y[iy - 3] );
                }
            if ( iyml < 0 )
                {
                b4 = ( float ) 1. / ( y[iy + 1] - y4 );
                }
            if ( iyml1 < 0 )
                {
                b5 = ( float ) 1. / ( y[iy + 2] - y[iy + 1] );
                }
            goto L180;

            /*  TO SAVE THE OLD VALUES */

L150:
            za[0] = za[1];
            za[4] = za[5];
            x3 = x4;
            z33 = z43;
            za[1] = za[2];
            za[5] = za[6];
            zab[0] = zab[1];
            zab[2] = zab[3];
            zab[4] = zab[5];
L160:
            x4 = x5;
            z43 = z53;
            zb[0] = z5b1;
            zb[1] = z5b2;
            zb[2] = z5b3;
            zb[3] = z5b4;
            zb[4] = z5b5;
            za[2] = za[3];
            za[6] = za[7];
            zab[1] = za5b2;
            zab[3] = za5b3;
            zab[5] = za5b4;
L170:
            x5 = x6;
            z53 = z63;
            z54 = z64;
            z5b1 = z6b1;
            z5b2 = z6b2;
            z5b3 = z6b3;
            z5b4 = z6b4;
            z5b5 = z6b5;
            /* TO COMPUTE THE ZA, ZB, AND ZAB VALUES AND */
            /* TO ESTIMATE THE ZB VALUES */
            /* WHEN (IY.LE.3).OR.(IY.GE.LY-1) */

L180:
            ++ix6;
            if ( ix6 > lx0 )
                {
                goto L260;
                }
            x6 = x[ix6];
            z63 = z[ix6 + ( iy - 1 ) * z_dim1];
            z64 = z[ix6 + iy * z_dim1];
            z6b3 = ( z64 - z63 ) * b3;
            if ( lym2 == 0 )
                {
                goto L200;
                }
            if ( iym2 == 0 )
                {
                goto L190;
                }
            z62 = z[ix6 + ( iy - 2 ) * z_dim1];
            z6b2 = ( z63 - z62 ) * b2;
            if ( iyml != 0 )
                {
                goto L190;
                }
            z6b4 = z6b3 + z6b3 - z6b2;
            goto L210;
L190:
            z65 = z[ix6 + ( iy + 1 ) * z_dim1];
            z6b4 = ( z65 - z64 ) * b4;
            if ( iym2 != 0 )
                {
                goto L210;
                }
            z6b2 = z6b3 + z6b3 - z6b4;
            goto L210;
L200:
            z6b2 = z6b3;
            z6b4 = z6b3;
L210:
            if ( iym3 <= 0 )
                {
                goto L220;
                }
            z6b1 = ( z62 - z[ix6 + ( iy - 3 ) * z_dim1] ) * b1;
            goto L230;
L220:
            z6b1 = z6b2 + z6b2 - z6b3;
L230:
            if ( iyml1 >= 0 )
                {
                goto L240;
                }
            z6b5 = ( z[ix6 + ( iy + 2 ) * z_dim1] - z65 ) * b5;
            goto L250;
L240:
            z6b5 = z6b4 + z6b4 - z6b3;
L250:
            if ( ix6 == 1 )
                {
                goto L170;
                }
            a5 = ( float ) 1. / ( x6 - x5 );
            za[3] = ( z63 - z53 ) * a5;
            za[7] = ( z64 - z54 ) * a5;
            za5b2 = ( z6b2 - z5b2 ) * a5;
            za5b3 = ( z6b3 - z5b3 ) * a5;
            za5b4 = ( z6b4 - z5b4 ) * a5;
            if ( ix6 == 2 )
                {
                goto L160;
                }
            goto L280;
            /*     TO ESTIMATE THE ZA AND ZAB VALUES */
            /*     WHEN (IX.GE.LX-1).AND.(LX.GT.2) */
L260:
            if ( lxm2 == 0 )
                {
                goto L270;
                }
            za[3] = za[2] + za[2] - za[1];
            za[7] = za[6] + za[6] - za[5];
            if ( ixml == 0 )
                {
                goto L290;
                }
            za5b2 = zab[1] + zab[1] - zab[0];
            za5b3 = zab[3] + zab[3] - zab[2];
            za5b4 = zab[5] + zab[5] - zab[4];
            goto L290;
            /*     TO ESTIMATE THE ZA AND ZAB VALUES */
            /*     WHEN (IX.GE.LX-1).AND.(LX.EQ.2) */
L270:
            za[3] = za[2];
            za[7] = za[6];
            if ( ixml == 0 )
                {
                goto L290;
                }
            za5b2 = zab[1];
            za5b3 = zab[3];
            za5b4 = zab[5];
            /*     TO ESTIMATE THE ZA AND ZAB VALUES WHEN IX EQ 1 */
L280:
            if ( ixm1 != 0 )
                {
                goto L290;
                }
            za[1] = za[2] + za[2] - za[3];
            za[0] = za[1] + za[1] - za[2];
            za[5] = za[6] + za[6] - za[7];
            za[4] = za[5] + za[5] - za[6];
            zab[0] = zab[1] + zab[1] - za5b2;
            zab[2] = zab[3] + zab[3] - za5b3;
            zab[4] = zab[5] + zab[5] - za5b4;
            goto L300;
            /*     NUMERICAL DIFFERENTATION  ---- TO DETERMINE */
            /*     PARTIAL DERIV. ZX,ZY, AND ZXY AS WEIGHTED MEANS OF */
            /*     DIVIDED DIFFERENCES ZA, ZB, AND ZAB, RESPECTIVELY */

            /* TO SAVE THE OLD VALUES WHEN IX.NE.1 */
L290:
            zx33 = zx[0];
            zx34 = zx[1];
            zy33 = zy[0];
            zy34 = zy[1];
            zxy33 = zxy[0];
            zxy34 = zxy[1];
            /* NEW COMPUTATION */
L300:
            for ( jy = 1; jy <= 2; ++jy )
                {
                w2 = ( r__1 = za[ ( jy << 2 ) - 1] - za[ ( jy << 2 ) - 2], abs ( r__1 ) )
                     ;
                w3 = ( r__1 = za[ ( jy << 2 ) - 3] - za[ ( jy << 2 ) - 4], abs ( r__1 ) )
                     ;
                sw = w2 + w3;
                if ( sw == ( float ) 0. )
                    {
                    goto L310;
                    }
                wx2 = w2 / sw;
                wx3 = w3 / sw;
                goto L320;
L310:
                wx2 = ( float ).5;
                wx3 = ( float ).5;
L320:
                zx[jy - 1] = wx2 * za[ ( jy << 2 ) - 3] + wx3 * za[ ( jy << 2 ) - 2]
                             ;
                w2 = ( r__1 = zb[jy + 2] - zb[jy + 1], abs ( r__1 ) );
                w3 = ( r__1 = zb[jy] - zb[jy - 1], abs ( r__1 ) );
                sw = w2 + w3;
                if ( sw == ( float ) 0. )
                    {
                    goto L330;
                    }
                wy2 = w2 / sw;
                wy3 = w3 / sw;
                goto L340;
L330:
                wy2 = ( float ).5;
                wy3 = ( float ).5;
L340:
                zy[jy - 1] = wy2 * zb[jy] + wy3 * zb[jy + 1];
                zxy[jy - 1] = wy2 * ( wx2 * zab[ ( jy << 1 ) - 2] + wx3 * zab[ ( jy
                                      << 1 ) - 1] ) + wy3 * ( wx2 * zab[ ( jy + 1 << 1 ) - 2] +
                                              wx3 * zab[ ( jy + 1 << 1 ) - 1] );
                /* L350: */
                }
            if ( ixm1 == 0 )
                {
                goto L380;
                }
