File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLII/src/bubs.f
      SUBROUTINE FRBRID (JSA,JZA,CN,NC,XPOL,YPOL,MAXPOL,JSA2,JZA2,NP,
     A                   NSTOP)
C
C     TRACE CONTOUR FROM SIDE JSA TO SIDE JSA2
C     (RIDE FROM JSA,JZA TO JSA2,JZA2)
C
C     T R I P   ALGORITHM   A.PREUSSER   FARB-E-2D  VERSION 2.1 10/1988
C
C
C     AUTHOR: A. PREUSSER
C             FRITZ-HABER-INSTITUT DER MPG
C             FARADAYWEG 4-6
C             D-1000 BERLIN 33
C
C
C     INPUT PARAMETERS
C     JSA         SIDE INDEX  CONTOUR STARTS FROM
C     JZA         ZERO INDEX  CONTOUR STARTS FROM
C     CN          CONTOUR LEVELS
C     NC          NUMBER OF CONTOUR LEVELS
C     MAXPOL      MAXIMUM NUMBER OF POINTS IN XPOL,YPOL
C
C     OUTPUT PARAMETERS
C     XPOL,YPOL    X-Y-COORDINATES OF THE POINTS OF A RIDE
C     JSA2         SIDE INDEX WHERE CONTOUR ENDS
C     JZA2         ZERO (STATION) INDEX WHERE CONTOUR ENDS
C     NP           NUMBER OF POINTS STORED TO XPOL,YPOL
C     NSTOP        =0, RIDE ENDED AT STATION
C                  =1, RIDE ENDED ON SIDE, NO STATION FOUND
C                  =2, RIDE ENDED INSIDE RECTANGLE
C
C                  IF NSTOP.EQ.1, JSA2,JZA2 INDICATE THE PREVIOUS
C                  STATION ON THE ENDING SIDE.
C                  (NOTE POSITIVE OR NEGATIVE SENSE OF TRIP
C                  INDICATED BY NDIR3). JZA2 MAY BE ZERO.
C
C                  IF NSTOP.EQ.2, JSA2= JSA;    JZA2= JZA  .
C
C
C
      DIMENSION CN(NC),XPOL(MAXPOL),YPOL(MAXPOL)
C
      COMMON /FRBCOC/ SACMIN,CMSCAL,NPMAX,NCPMAX,MAXSTA,NCMAXS,NPP,PI
     1,               MAXRID, SIGS(4), NCMAX
C
      COMMON /FRBCOF/ KK,KSE,XX4F,YY4F,SIR,COR,CL
C
      COMMON /FRBCRD/ X0(50,4),Y0(50,4),NCLZR(50,4),SDER(50,4),TZR(50,4)
     A,               NZ(4),SI(4),CO(4),SA(4),SE(4),DX(4),DY(4),SL(4)
     B,               HMIN,SLMAX,KRIDE,NPREC,POSERR,DERNOR,NDIR3
     C,               ZMAX(4),ZMIN(4),ISTATZ(50,4),X3,Y3,ZSOLD
C
      COMMON /FRBCOR/ RMA,RMAX,DSMAX,DSMIN,FSTEP
     A,               THETAS(4),RACMIN
      SAVE /FRBCOR/
C
      KSE= JSA
      KRIDE= KRIDE +1
      NSAD= 0
      NSTOP= 0
C
C
C     INITIALIZATION, IF FIRST RIDE OF A RECTANGLE
C
      IF (KRIDE.NE.1) GOTO 1400
      RMAX  = AMIN1(0.010/CMSCAL,HMIN*0.010)
C           = DISTANCE NORMAL TO CURVE DIRECTION WITHIN WHICH
C             A ZERO MUST BE FOUND
      DSMAX = HMIN*0.2
C           = MAXIMUM STEP SIZE
      DSMIN = AMIN1(RMAX*0.03,POSERR*8.)
C           = MINIMUM STEP SIZE
      FSTEP = AMIN1(RMAX*8.,DSMAX)
C           = STARTING STEP SIZE
      RACMIN= SACMIN*0.1
C             A POINT IS STORED ONLY IF THE ACCUMULATED R'S (RACC)
C             (CHANGE IN DIRECTION) HAVE REACHED RACMIN
C     SET DIRECTION OF SIDES
      THETAS(1)= 0.
      THETAS(2)= PI*0.5
      THETAS(3)= PI
      THETAS(4)= PI*1.5
 1400 CONTINUE
C
C
C     DEFINE CONTOUR LEVEL
      KCL= NCLZR(JZA,KSE)
      CL= CN(KCL)
C
C     ESTIMATE STARTING DIRECTION
C
C     COMPUTE F1 ON SIDE
      NSE= MOD(KSE,4) + 1
      EPS= 0.01*SL(NSE)
      F1= SDER(JZA,KSE)*EPS
C
C     COMPUTE F2 NORMAL TO SIDE
      KK= 2
      XX4F= X0(JZA,KSE)
      YY4F= Y0(JZA,KSE)
      SIR= CO(KSE)
      COR= - SI(KSE)
      F2= FRBEVA(EPS)
C
C     COMPUTE ANGLE FOR STARTING DIRECTION
      IF (F2.EQ.0.) GOTO 1470
      THETSC= ATAN (-F1/F2)
      IF (THETSC.LT.0.) THETSC= THETSC + PI
      IF (THETSC.EQ.0.) THETSC= (NDIR3-1)*PI*0.5
      GOTO 1480
 1470 CONTINUE
C     IF (F1.EQ.0.) GOTO 1690
      THETSC= PI*0.5
 1480 THETAC= THETAS(KSE) + THETSC
C
C     COMPUTE POINTS
C
C     STORE FIRST POINT
      JP= 1
C     JP= NUMBER OF POINTS STORED FOR THIS CONTOUR LINE
      XPOL(JP)= X0(JZA,KSE)
      YPOL(JP)= Y0(JZA,KSE)
C
C     INITIALIZE TRACING
 1490 CONTINUE
      R= 0.
      DS= FSTEP
      DX12= DS*COS(THETAC)
      DY12= DS*SIN(THETAC)
      XX3= XX4F
      YY3= YY4F
      XX2= XX3 - DX12
      YY2= YY3 - DY12
      XX1= XX2 - DX12
      YY1= YY2 - DY12
      DS23= DS
      DS12= DS
C     DS01= DS
C     POINTS P1,P2,P3,P4 WITH COORDINATES XX1...XX4, YY1...YY4
C     ARE REFERRED TO AS *QUEUE*. DS12...DS34 ARE THE DISTANCES
C     BETWEEN POINTS IN THE QUEUE.
C     XX4F,YY4F ARE PRELEMINARY COORDINATES FOR THE NEXT POINT P4
C     WHICH WILL BE COMPUTED BY THE REGULA FALSI (FRBZER).
C     FOR A DERIVATION OF THE FORMULAS FOR PL0...PL2 SEE
C     PREUSSER,A. COMPUTING AREA FILLING CONTOURS FOR SURFACES
C                 DEFINED BY PIECEWISE POLYNOMIALS.
C                 COMPUTER AIDED GEOMETRIC DESIGN 3,
C                 (1986), P. 267-279
C     THERE IS ALSO AN EXPLANATION FOR THE FOLLOWING PART OF
C     THE ALGORITHM.
      SACC= 0.
C         = ACCUMULATED DISTANCES TO LAST POINT STORED
      RACC= RACMIN
C         = ACCUMULATED R
C     A POINT IS ONLY STORED TO XPOL,YPOL IF SACC.GE.SACMIN
C                                  AND       RACC.GE.RACMIN
      NCP= 0
C         = NUMBER OF POINTS COMPUTED
      NOST= 0
C         = NUMBER OF STEPS NORMAL TO CURVE
      RMA= RMAX
C
C     COMPUTE NEW POINT FOR CONTOUR LINE
C
C     COMPUTE CURVE DIRECTION
 1500 CONTINUE
      DS13= DS23 + DS12
      PL0=  DS23/(DS12*DS13)
      PL1= -DS13/(DS12*DS23)
      PL2= (DS13+DS23)/(DS13*DS23)
      DXDS= PL0*XX1 + PL1*XX2 + PL2*XX3
      DYDS= PL0*YY1 + PL1*YY2 + PL2*YY3
      SQ= SQRT(DXDS*DXDS+DYDS*DYDS)
      DXDS= DXDS/SQ
      DYDS= DYDS/SQ
      COR= -DYDS
      SIR=  DXDS
C
C     SEARCH FOR TWO POINTS WITH OPPOSITE SIGN
      RMA= SIGN (RMAX,RMA)
 1550 CONTINUE
      XX4F= XX3 + DXDS*DS
      YY4F= YY3 + DYDS*DS
      F1= FRBEVA(0.)
      RMA= SIGN(RMA,DERNOR*F1)
      F2= FRBEVA(RMA)
      IF (F1*F2 .LE. 0.) GOTO 1600
C
 1560 CONTINUE
      IF (DS*0.5 .LT. DSMIN) GOTO 1570
C     DIVIDE STEPSIZE IN CURVE DIRECTION BY 2.
      DS= DS*0.5
      GOTO 1550
C
C     DIVIDE STEPSIZE NORMAL TO CURVE BY 2.
 1570 CONTINUE
      NOST= NOST + 1
      RMA= RMA*0.5
      IF (ABS(RMA).LE.POSERR) GOTO 1580
      F2= FRBEVA(RMA)
      IF (F1*F2.GT.0.) GOTO 1570
      GOTO 1600
C
C     SADDLE POINT
C
C     SET NEW DIRECTION
 1580 NSAD= NSAD + 1
      IF (NSAD.GT.1) GOTO 1690
      DXDS1= DXDS
      DYDS1= DYDS
      THETAC= ATAN2(DYDS,DXDS) + PI*0.5
C
C     STORE SADDLE POINT
      XX4F= XX3
      YY4F= YY3
      JPP= JP +1
      IF (JPP.GT.MAXPOL) GOTO 4000
      JP= JPP
      XPOL(JP)= XX3
      YPOL(JP)= YY3
      GOTO 1490
C
C
C     FIND ZERO FOR NEW POINT
C
 1600 CONTINUE
      R= FRBZER(0.,RMA,F1,F2,POSERR)
      NCP= NCP + 1
      IF (NCP.GT.NCPMAX) GOTO 1690
      DS34= SQRT(DS*DS + R*R)
      XX4= XX4F + COR*R
      YY4= YY4F + SIR*R
C
C     CHECK IF POINT IS OUTSIDE THE RECTANGLE
      JSA2=1
      IF (YY4.LT.0.     ) GOTO 1700
      JSA2=2
      IF (XX4.GT.DX(1)       ) GOTO 1700
      JSA2= 3
      IF (YY4.GT.DY(2)       ) GOTO 1700
      JSA2= 4
      IF (XX4.LT.0.     ) GOTO 1700
C
C     POINT IS INSIDE
C
C     STORE POINT TO XPOL,YPOL
      SACC= SACC + DS34
      RACC= RACC + ABS(R)
      IF (SACC.LT.SACMIN .OR. RACC.LT.RACMIN) GOTO 1650
      JPP= JP + 1
      IF (JPP.GT.MAXPOL) GOTO 4000
      JP= JPP
      XPOL(JP)= XX4
      YPOL(JP)= YY4
      SACC= 0.
      RACC= 0.
C
C     UPDATE QUEUE
 1650 CONTINUE
C     DS01= DS12
      DS12= DS23
      DS23= DS34
      XX1= XX2
      YY1= YY2
      XX2= XX3
      YY2= YY3
      XX3= XX4
      YY3= YY4
C
C     SET NEW STEP SIZE
      SOLL1= 2.
      IF (ABS(R).GT.POSERR) SOLL1= ABS(RMA*0.8/R)
      IF (SOLL1.GT.1) DS= AMIN1(DSMAX,DS*SQRT(SOLL1))
C
      GOTO 1500
C
C     TRACING STOPPED
 1690 NSTOP= 1
      JSA2= 1
      DXDS= DXDS1
      DYDS= DYDS1
C
C     POINT IS OUTSIDE
C
C     SEARCH FOR CORRESPONDING ZERO ON SIDES
C     START WITH SIDE JSA2
 1700 CONTINUE
      R30MIN= 99999.
      S30MAX= DSMAX
      JSE= JSA2
      DO 1780 N=1,2
        DO 1770 JESE=1,4
          JJ= NZ(JSE)
          IF (JJ.EQ.0) GOTO 1760
          DO 1750 J=1,JJ
C
C           LEVEL CHECK
            IF (NCLZR(J,JSE).NE.NCLZR(JZA,KSE)) GOTO 1750
C
C           DERIVATIVE CHECK
            IF (SDER(J,JSE)*DERNOR.GT.0.) GOTO 1750
C
C           R-CHECK
            DX30= X0(J,JSE) - XX3
            DY30= Y0(J,JSE) - YY3
            R30= (DY30*DXDS - DX30*DYDS)
            IF (R30*R.LT.0 .AND. N.EQ.1) GOTO 1750
            R30= ABS(R30)
            IF (R30.GE.R30MIN) GOTO 1750
C
C           S-CHECK
            DS30= DX30*DXDS + DY30*DYDS
            IF (DS30.GT.S30MAX .OR. DS30.LT.-DSMIN*2.) GOTO 1750
C
            JZA2= J
            JSA2= JSE
            R30MIN= R30
 1750     CONTINUE
 1760     CONTINUE
          JSE= MOD(JSE,4) + 1
 1770   CONTINUE
        IF (R30MIN.LT.RMAX) GOTO 1800
C       FOR N=2, DO NOT CHECK SIGN OF R30
 1780 CONTINUE
C
C     NO ACCEPTABLE ZERO ON ALL THREE SIDES
C
C     REDUCE STEP SIZE
      IF (NSTOP.NE.1) GOTO 1560
C
      GOTO 1850
C
C     STORE END STATION OF THE RIDE
 1800 CONTINUE
      NSTOP= 0
 1850 CONTINUE
      IF (JP+1.GT.MAXPOL) GOTO 4000
      IF (NSTOP.EQ.1) GOTO 3000
      JP= JP+1
      XPOL(JP)= X0(JZA2,JSA2)
      YPOL(JP)= Y0(JZA2,JSA2)
C
C     ADD COORDINATES OF LOWER LEFT VERTEX
C     NORMAL RETURN
 2000 CONTINUE
      NP= JP
      DO 2050 JP=1,NP
        XPOL(JP)= XPOL(JP) + X3
        YPOL(JP)= YPOL(JP) + Y3
 2050 CONTINUE
      NPREC= NPREC + NP
      RETURN
C
C     ERROR HANDLING
 3000 CONTINUE
      IF (JP.LE.2) GOTO 3900
C

File: src/pave/farbe2d.c
/* Subroutine */ int frbrid_ ( frbeva_,jsa, jza, cn, nc, xpol, ypol, maxpol,
                               jsa2, jza2,
                               np, nstop )
real ( *frbeva_ ) ();
integer *jsa, *jza;
real *cn;
integer *nc;
real *xpol, *ypol;
integer *maxpol, *jsa2, *jza2, *np, *nstop;
    {
    /* Format strings */
    static char fmt_9991[] = "FRBRID: Warning: OVERFLOW OF WORKING\
 STORAGE XPOL,YPOL\n";

    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double atan(), cos(), sin(), sqrt(), r_sign(), atan2();
    integer s_wsfe(), e_wsfe();

    /* Local variables */
    static real racc, sacc;
    static integer nsad, jese;
    static real dxds, dyds;
    static integer nost;
    static real ttzr, dxds1, dyds1, soll1;
    static integer j, n;
    static real r, r30min, s30max, f1, f2;
    static integer jj;
    static real ds;
    static integer jp;
    static real r30;
    static integer jn;
    static real sq;
    /*    extern real frbeva_(); */
    static real thetac, thetsc;
    extern real frbzer_();
    static real pl0, pl1, pl2, xx1, xx2, xx3, yy2, yy3, yy1, xx4, yy4;
    static integer kcl;
    static real ds12, ds23, ds13, dx12, dy12;
    static integer nse;
    static real eps;
    static integer ncp, jpp;
    static real ds34;
    static integer jse;
    static real dx30, dy30, ds30, ugr, ogr;


    /*     TRACE CONTOUR FROM SIDE JSA TO SIDE JSA2 */
    /*     (RIDE FROM JSA,JZA TO JSA2,JZA2) */

    /*     T R I P   ALGORITHM   A.PREUSSER   FARB-E-2D  VERSION 3.0 01/1991
    */


    /*     AUTHOR: A. PREUSSER */
    /*             FRITZ-HABER-INSTITUT DER MPG */
    /*             FARADAYWEG 4-6 */
    /*             D-1000 BERLIN 33 */


    /*     INPUT PARAMETERS */
    /*     JSA         SIDE INDEX  CONTOUR STARTS FROM */
    /*     JZA         ZERO INDEX  CONTOUR STARTS FROM */
    /*     CN          CONTOUR LEVELS */
    /*     NC          NUMBER OF CONTOUR LEVELS */
    /*     MAXPOL      MAXIMUM NUMBER OF POINTS IN XPOL,YPOL */

    /*     OUTPUT PARAMETERS */
    /*     XPOL,YPOL    X-Y-COORDINATES OF THE POINTS OF A RIDE */
    /*     JSA2         SIDE INDEX WHERE CONTOUR ENDS */
    /*     JZA2         ZERO (STATION) INDEX WHERE CONTOUR ENDS */
    /*     NP           NUMBER OF POINTS STORED TO XPOL,YPOL */
    /*     NSTOP        =0, RIDE ENDED AT STATION */
    /*                  =1, RIDE ENDED ON SIDE, NO STATION FOUND */
    /*                  =2, RIDE ENDED INSIDE RECTANGLE */

    /*                  IF NSTOP.EQ.1, JSA2,JZA2 INDICATE THE PREVIOUS */
    /*                  STATION ON THE ENDING SIDE. */
    /*                  (NOTE POSITIVE OR NEGATIVE SENSE OF TRIP */
    /*                  INDICATED BY NDIR3). JZA2 MAY BE ZERO. */

    /*                  IF NSTOP.EQ.2, JSA2= JSA;    JZA2= JZA  . */








    /* Parameter adjustments */
    --ypol;
    --xpol;
    --cn;

    /* Function Body */
    frbcof_1.kse = *jsa;
    ++frbcrd_1.kride;
    nsad = 0;
    *nstop = 0;


    /*     INITIALIZATION, IF FIRST RIDE OF A RECTANGLE */

    if ( frbcrd_1.kride != 1 )
        {
        goto L1400;
        }
    /* Computing MIN */
    r__1 = ( float ).01 / frbcoc_2.cmscal, r__2 = frbcrd_1.hmin * ( float ).01;
    frbcor_1.rmax = min ( r__1,r__2 );
    /*           = DISTANCE NORMAL TO CURVE DIRECTION WITHIN WHICH */
    /*             A ZERO MUST BE FOUND */
    frbcor_1.dsmax = frbcrd_1.hmin * ( float ).2;
    /*           = MAXIMUM STEP SIZE */
    /* Computing MIN */
    r__1 = frbcor_1.rmax * ( float ).03, r__2 = frbcrd_1.poserr * ( float ) 8.;
    frbcor_1.dsmin = min ( r__1,r__2 );
    /*           = MINIMUM STEP SIZE */
    /* Computing MIN */
    r__1 = frbcor_1.rmax * ( float ) 8.;
    frbcor_1.fstep = min ( r__1,frbcor_1.dsmax );
    /*           = STARTING STEP SIZE */
    frbcor_1.racmin = frbcoc_2.sacmin * ( float ).1;
    /*             A POINT IS STORED ONLY IF THE ACCUMULATED R'S (RACC) */
    /*             (CHANGE IN DIRECTION) HAVE REACHED RACMIN */
    /*     SET DIRECTION OF SIDES */
    frbcor_1.thetas[0] = ( float ) 0.;
    frbcor_1.thetas[1] = frbcoc_2.pi * ( float ).5;
    frbcor_1.thetas[2] = frbcoc_2.pi;
    frbcor_1.thetas[3] = frbcoc_2.pi * ( float ) 1.5;
L1400:


    /*     DEFINE CONTOUR LEVEL */
    kcl = frbcrd_1.nclzr[*jza + ( frbcof_1.kse << 8 ) - 257];
    frbcof_1.cl = cn[kcl];

    /*     ESTIMATE STARTING DIRECTION */

    /*     COMPUTE F1 ON SIDE */
    nse = frbcof_1.kse % 4 + 1;
    eps = frbcrd_1.sl[nse - 1] * ( float ).01;
    f1 = frbcrd_1.sder[*jza + ( frbcof_1.kse << 8 ) - 257] * eps;

    /*     COMPUTE F2 NORMAL TO SIDE */
    frbcof_1.kk = 2;
    frbcof_1.xx4f = frbcrd_1.x0[*jza + ( frbcof_1.kse << 8 ) - 257];
    frbcof_1.yy4f = frbcrd_1.y0[*jza + ( frbcof_1.kse << 8 ) - 257];
    frbcof_1.sir = frbcrd_1.co[frbcof_1.kse - 1];
    frbcof_1.cor = -frbcrd_1.si[frbcof_1.kse - 1];
    f2 = ( *frbeva_ ) ( &eps );

    /*     COMPUTE ANGLE FOR STARTING DIRECTION */
    if ( f2 == ( float ) 0. )
        {
        goto L1470;
        }
    thetsc = atan ( -f1 / f2 );
    if ( thetsc < ( float ) 0. )
        {
        thetsc += frbcoc_2.pi;
        }
    if ( thetsc == ( float ) 0. )
        {
        thetsc = ( frbcrd_1.ndir3 - 1 ) * frbcoc_2.pi * ( float ).5;
        }
    goto L1480;
L1470:
    /*     IF (F1.EQ.0.) GOTO 1690 */
    thetsc = frbcoc_2.pi * ( float ).5;
L1480:
    thetac = frbcor_1.thetas[frbcof_1.kse - 1] + thetsc;

    /*     COMPUTE POINTS */

    /*     STORE FIRST POINT */
    jp = 1;
    /*     JP= NUMBER OF POINTS STORED FOR THIS CONTOUR LINE */
    xpol[jp] = frbcrd_1.x0[*jza + ( frbcof_1.kse << 8 ) - 257];
    ypol[jp] = frbcrd_1.y0[*jza + ( frbcof_1.kse << 8 ) - 257];

    /*     INITIALIZE TRACING */
L1490:
    r = ( float ) 0.;
    ds = frbcor_1.fstep;
    dx12 = ds * cos ( thetac );
    dy12 = ds * sin ( thetac );
    xx3 = frbcof_1.xx4f;
    yy3 = frbcof_1.yy4f;
    xx2 = xx3 - dx12;
    yy2 = yy3 - dy12;
    xx1 = xx2 - dx12;
    yy1 = yy2 - dy12;
    ds23 = ds;
    ds12 = ds;
    /*     DS01= DS */
    /*     POINTS P1,P2,P3,P4 WITH COORDINATES XX1...XX4, YY1...YY4 */
    /*     ARE REFERRED TO AS *QUEUE*. DS12...DS34 ARE THE DISTANCES */
    /*     BETWEEN POINTS IN THE QUEUE. */
    /*     XX4F,YY4F ARE PRELEMINARY COORDINATES FOR THE NEXT POINT P4 */
    /*     WHICH WILL BE COMPUTED BY THE REGULA FALSI (FRBZER). */
    /*     FOR A DERIVATION OF THE FORMULAS FOR PL0...PL2 SEE */
    /*     PREUSSER,A. COMPUTING AREA FILLING CONTOURS FOR SURFACES */
    /*                 DEFINED BY PIECEWISE POLYNOMIALS. */
    /*                 COMPUTER AIDED GEOMETRIC DESIGN 3, */
    /*                 (1986), P. 267-279 */
    /*     THERE IS ALSO AN EXPLANATION FOR THE FOLLOWING PART OF */
    /*     THE ALGORITHM. */
    sacc = ( float ) 0.;
    /*         = ACCUMULATED DISTANCES TO LAST POINT STORED */
    racc = frbcor_1.racmin;
    /*         = ACCUMULATED R */
    /*     A POINT IS ONLY STORED TO XPOL,YPOL IF SACC.GE.SACMIN */
    /*                                  AND       RACC.GE.RACMIN */
    ncp = 0;
    /*         = NUMBER OF POINTS COMPUTED */
    nost = 0;
    /*         = NUMBER OF STEPS NORMAL TO CURVE */
    frbcor_1.rma = frbcor_1.rmax;

    /*     COMPUTE NEW POINT FOR CONTOUR LINE */

    /*     COMPUTE CURVE DIRECTION */
L1500:
    ds13 = ds23 + ds12;
    pl0 = ds23 / ( ds12 * ds13 );
    pl1 = -ds13 / ( ds12 * ds23 );
    pl2 = ( ds13 + ds23 ) / ( ds13 * ds23 );
    dxds = pl0 * xx1 + pl1 * xx2 + pl2 * xx3;
    dyds = pl0 * yy1 + pl1 * yy2 + pl2 * yy3;
    sq = sqrt ( dxds * dxds + dyds * dyds );
    dxds /= sq;
    dyds /= sq;
    frbcof_1.cor = -dyds;
    frbcof_1.sir = dxds;

    /*     SEARCH FOR TWO POINTS WITH OPPOSITE SIGN */
    frbcor_1.rma = r_sign ( &frbcor_1.rmax, &frbcor_1.rma );
L1550:
    frbcof_1.xx4f = xx3 + dxds * ds;
    frbcof_1.yy4f = yy3 + dyds * ds;
    f1 = ( *frbeva_ ) ( &c_b8 );
    r__1 = frbcrd_1.dernor * f1;
    frbcor_1.rma = r_sign ( &frbcor_1.rma, &r__1 );
    f2 = ( *frbeva_ ) ( &frbcor_1.rma );
    if ( r_sign ( &c_b5, &f1 ) != r_sign ( &c_b5, &f2 ) )
        {
        goto L1600;
        }
    if ( f1 == ( float ) 0. || f2 == ( float ) 0. )
        {
        goto L1600;
        }

L1560:
    if ( ds * ( float ).5 < frbcor_1.dsmin )
        {
        goto L1570;
        }
    /*     DIVIDE STEPSIZE IN CURVE DIRECTION BY 2. */
    ds *= ( float ).5;
    goto L1550;

    /*     DIVIDE STEPSIZE NORMAL TO CURVE BY 2. */
L1570:
    ++nost;
    frbcor_1.rma *= ( float ).5;
    if ( abs ( frbcor_1.rma ) <= frbcrd_1.poserr )
        {
        goto L1580;
        }
    f2 = ( *frbeva_ ) ( &frbcor_1.rma );
    if ( r_sign ( &c_b5, &f1 ) == r_sign ( &c_b5, &f2 ) && f1 != ( float ) 0. && f2 != (
                float ) 0. )
        {
        goto L1570;
        }
    goto L1600;

    /*     SADDLE POINT */

    /*     SET NEW DIRECTION */
L1580:
    ++nsad;
    if ( nsad > 1 )
        {
        goto L1690;
        }
    dxds1 = dxds;
    dyds1 = dyds;
    thetac = atan2 ( dyds, dxds ) + frbcoc_2.pi * ( float ).5;

    /*     STORE SADDLE POINT */
    frbcof_1.xx4f = xx3;
    frbcof_1.yy4f = yy3;
    jpp = jp + 1;
    if ( jpp > *maxpol )
        {
        goto L4000;
        }
    jp = jpp;
    xpol[jp] = xx3;
    ypol[jp] = yy3;
    goto L1490;


    /*     FIND ZERO FOR NEW POINT */

L1600:
    r = frbzer_ ( &c_b8, &frbcor_1.rma, &f1, &f2, &frbcrd_1.poserr, frbeva_ );
    ++ncp;
    if ( ncp > frbcoc_2.ncpmax )
        {
        goto L1690;
        }
    ds34 = sqrt ( ds * ds + r * r );
    xx4 = frbcof_1.xx4f + frbcof_1.cor * r;
    yy4 = frbcof_1.yy4f + frbcof_1.sir * r;

    /*     CHECK IF POINT IS OUTSIDE THE RECTANGLE */
    *jsa2 = 1;
    if ( yy4 < ( float ) 0. )
        {
        goto L1700;
        }
    *jsa2 = 2;
    if ( xx4 > frbcrd_1.dx[0] )
        {
        goto L1700;
        }
    *jsa2 = 3;
    if ( yy4 > frbcrd_1.dy[1] )
        {
        goto L1700;
        }
    *jsa2 = 4;
    if ( xx4 < ( float ) 0. )
        {
        goto L1700;
        }

    /*     POINT IS INSIDE */

    /*     STORE POINT TO XPOL,YPOL */
    sacc += ds34;
    racc += abs ( r );
    if ( sacc < frbcoc_2.sacmin || racc < frbcor_1.racmin )
        {
        goto L1650;
        }
    jpp = jp + 1;
    if ( jpp > *maxpol )
        {
        goto L4000;
        }
    jp = jpp;
    xpol[jp] = xx4;
    ypol[jp] = yy4;
    sacc = ( float ) 0.;
    racc = ( float ) 0.;

    /*     UPDATE QUEUE */
L1650:
    /*     DS01= DS12 */
    ds12 = ds23;
    ds23 = ds34;
    xx1 = xx2;
    yy1 = yy2;
    xx2 = xx3;
    yy2 = yy3;
    xx3 = xx4;
    yy3 = yy4;

    /*     SET NEW STEP SIZE */
    soll1 = ( float ) 2.;
    if ( abs ( r ) > frbcrd_1.poserr )
        {
        soll1 = ( r__1 = frbcor_1.rma * ( float ).8 / r, abs ( r__1 ) );
        }
    if ( soll1 > ( float ) 1. )
        {
        /* Computing MIN */
        r__1 = frbcor_1.dsmax, r__2 = ds * sqrt ( soll1 );
        ds = min ( r__1,r__2 );
        }

    goto L1500;

    /*     TRACING STOPPED */
L1690:
    *nstop = 1;
    *jsa2 = 1;
    dxds = dxds1;
    dyds = dyds1;

    /*     POINT IS OUTSIDE */

    /*     SEARCH FOR CORRESPONDING ZERO ON SIDES */
    /*     START WITH SIDE JSA2 */
L1700:
    r30min = ( float ) 99999.;
    s30max = frbcor_1.dsmax;
    jse = *jsa2;
    for ( n = 1; n <= 2; ++n )
        {
        for ( jese = 1; jese <= 4; ++jese )
            {
            jj = frbcrd_1.nz[jse - 1];
            if ( jj == 0 )
                {
                goto L1760;
                }
            i__1 = jj;
            for ( j = 1; j <= i__1; ++j )
                {

                /*           LEVEL CHECK */
                if ( frbcrd_1.nclzr[j + ( jse << 8 ) - 257] != frbcrd_1.nclzr[*
                        jza + ( frbcof_1.kse << 8 ) - 257] )
                    {
                    goto L1750;
                    }

                /*           DERIVATIVE CHECK */
                if ( frbcrd_1.sder[j + ( jse << 8 ) - 257] * frbcrd_1.dernor > (
                            float ) 0. )
                    {
                    goto L1750;
                    }

                /*           R-CHECK */
                dx30 = frbcrd_1.x0[j + ( jse << 8 ) - 257] - xx3;
                dy30 = frbcrd_1.y0[j + ( jse << 8 ) - 257] - yy3;
                r30 = dy30 * dxds - dx30 * dyds;
                if ( r30 * r < ( float ) 0. && n == 1 )
                    {
                    goto L1750;
                    }
                r30 = abs ( r30 );
                if ( r30 >= r30min )
                    {
                    goto L1750;
                    }

                /*           S-CHECK */
                ds30 = dx30 * dxds + dy30 * dyds;
                if ( ds30 > s30max || ds30 < -ds23 )
                    {
                    goto L1750;
                    }

                *jza2 = j;
                *jsa2 = jse;
                r30min = r30;
L1750:
                ;
                }
L1760:
            jse = jse % 4 + 1;
            /* L1770: */
            }
        if ( r30min < frbcor_1.rmax )
            {
            goto L1800;
            }
        /*       FOR N=2, DO NOT CHECK SIGN OF R30 */
        /* L1780: */
        }

    /*     NO ACCEPTABLE ZERO ON ALL THREE SIDES */

    /*     REDUCE STEP SIZE */
    if ( *nstop != 1 )
        {
        goto L1560;
        }

    goto L1850;

    /*     STORE END STATION OF THE RIDE */
L1800:
    *nstop = 0;
L1850:
    if ( jp + 1 > *maxpol )
        {
        goto L4000;
        }
    if ( *nstop == 1 )
        {
        goto L3000;
        }
    ++jp;
    xpol[jp] = frbcrd_1.x0[*jza2 + ( *jsa2 << 8 ) - 257];
    ypol[jp] = frbcrd_1.y0[*jza2 + ( *jsa2 << 8 ) - 257];

    /*     ADD COORDINATES OF LOWER LEFT VERTEX */
    /*     NORMAL RETURN */
L2000:
    *np = jp;
    i__1 = *np;
    for ( jp = 1; jp <= i__1; ++jp )
        {
        xpol[jp] += frbcrd_1.x3;
        ypol[jp] += frbcrd_1.y3;
        /* L2050: */
        }
    frbcrd_1.nprec += *np;
    return 0;

    /*     ERROR HANDLING */
L3000:
    if ( jp <= 2 )
        {
        goto L3900;
        }
