File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLII/src/bubs.f
      FUNCTION FRBZER (TA,TB,F1,F2,ER)
C
C     T R I P   ALGORITHM   A.PREUSSER   FARB-E-2D  VERSION 2.1 10/1988
C
C     COMPUTE ZERO BETWEEN TA AND TB
C
C     F1= FUNCTION VALUE AT TA
C     F2= FUNCTION VALUE AT TB
C         F1 AND F2 MUST HAVE OPPOSITE SIGN
C         THIS MUST BE CHECKED BEFORE ENTRY
C     ER= PERMITTED ERROR FOR SOLUTION FRBZER
C     NAME OF FUNCTION = FRBEVA
C
C     THE METHOD IS A COMBINATION OF THE REGULA FALSI
C     AND THE MIDPOINT METHOD
C
C     IT IS A MODIFIED VERSION OF THE VIM- (CONTROL DATA
C     USER GROUP) ROUTINE WITH CATALOG IDENTIFICATION
C                C2BKYZERO
C     WRITTEN BY LOREN P. MEISSNER, 1965
C
      A=TA
      B=TB
      FA=F1
      FB=F2
      C=A
      FC=FA
      S=C
      FS=FC
C
   10 CONTINUE
      H=0.5*(B+C)
      IF(ABS(H-B) .LE.ER) GO TO 110
      IF (ABS(FB) .LE. ABS(FC)) GO TO 15
      Y=B
      FY=FB
      G=B
      FG=FB
      S=C
      FS=FC
      GO TO 20
   15 Y=S
      FY=FS
      G=C
      FG=FC
      S=B
      FS=FB
   20 CONTINUE
      IF (FY .NE. FS) GO TO 21
      B=H
      GO TO 29
   21 CONTINUE
      E=(S*FY-Y*FS)/(FY-FS)
      IF (ABS(E-S) .LE.ER) E=S+SIGN(ER,G-S)
      IF ((E-H)*(S-E) .LT. 0.0) GO TO 28
      B=E
      GO TO 29
   28 B=H
C
C *** FUNCTION CALL
   29 FB=FRBEVA(B)
C
      IF (FG*FB .LT. 0.0) GO TO 35
      C=S
      FC=FS
      GO TO 10
   35 CONTINUE
      C=G
      FC=FG
      GO TO 10
C
  110 FRBZER= H
C
      RETURN
      END

File: src/pave/farbe2d.c
real frbzer_ ( ta, tb, f1, f2, er, func )
real *ta, *tb, *f1, *f2, *er;
real ( *func ) ();
    {
    /* System generated locals */
    real ret_val, r__1, r__2;

    /* Builtin functions */
    double r_sign();

    /* Local variables */
    static real a, b, c, e, g, h, s, y, fa, fb, fc, fg, fs, fy;
    extern real frbeva_();


    /*     T R I P   ALGORITHM   A.PREUSSER   FARB-E-2D  VERSION 3.0 01/1991
    */

    /*     COMPUTE ZERO BETWEEN TA AND TB */

    /*     F1= FUNCTION VALUE AT TA */
    /*     F2= FUNCTION VALUE AT TB */
    /*         F1 AND F2 MUST HAVE OPPOSITE SIGN */
    /*         THIS MUST BE CHECKED BEFORE ENTRY */
    /*     ER= PERMITTED ERROR FOR SOLUTION FRBZER */
    /*     NAME OF FUNCTION = FRBEVA */

    /*     THE METHOD IS A COMBINATION OF THE REGULA FALSI */
    /*     AND THE MIDPOINT METHOD */

    /*     IT IS A MODIFIED VERSION OF THE VIM- (CONTROL DATA */
    /*     USER GROUP) ROUTINE WITH CATALOG IDENTIFICATION */
    /*                C2BKYZERO */
    /*     WRITTEN BY LOREN P. MEISSNER, 1965 */

    a = *ta;
    b = *tb;
    fa = *f1;
    fb = *f2;
    c = a;
    fc = fa;
    s = c;
    fs = fc;

L10:
    h = ( b + c ) * ( float ).5;
    if ( ( r__1 = h - b, abs ( r__1 ) ) <= *er )
        {
        goto L110;
        }
    if ( abs ( fb ) <= abs ( fc ) )
        {
        goto L15;
        }
    y = b;
    fy = fb;
    g = b;
    fg = fb;
    s = c;
    fs = fc;
    goto L20;
L15:
    y = s;
    fy = fs;
    g = c;
    fg = fc;
    s = b;
    fs = fb;
L20:
    if ( fy != fs )
        {
        goto L21;
        }
    b = h;
    goto L29;
L21:
    e = ( s * fy - y * fs ) / ( fy - fs );
    if ( ( r__1 = e - s, abs ( r__1 ) ) <= *er )
        {
        r__2 = g - s;
        e = s + r_sign ( er, &r__2 );
        }
    if ( ( e - h ) * ( s - e ) < ( float ) 0. )
        {
        goto L28;
        }
    b = e;
    goto L29;
L28:
    b = h;

    /* *** FUNCTION CALL */
L29:
    fb = ( *func ) ( &b );

    if ( r_sign ( &c_b5, &fg ) * r_sign ( &c_b5, &fb ) < ( float ) 0. )
        {
        goto L35;
        }
    c = s;
    fc = fs;
    goto L10;
L35:
    c = g;
    fc = fg;
    goto L10;

L110:
    ret_val = h;

    return ret_val;
    }
