File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLII/src/bubs.f
C     CHECK IF LAST POINT IS NEAR BOUNDARY
      JSA2= 1
      TTZR= XX3
      IF (ABS(YY3).LT.SACMIN) GOTO 3300
C
      JSA2= 2
      TTZR= YY3
      IF (ABS(XX3-DX(1)).LT.SACMIN) GOTO 3300
C
      JSA2= 3
      TTZR= XX3
      IF (ABS(YY3-DY(2)).LT.SACMIN) GOTO 3300
C
      JSA2= 4
      TTZR= YY3
      IF (ABS(XX3).LT.SACMIN) GOTO 3300
      GOTO 3900
C
C     TRACING STOPPED NEAR BOUNDARY
C     NSTOP= 1, JSA2 SIDE NUMBER,
C     JZA2 ZERO INDEX  OF LAST OR NEXT ZERO, OR =0
C     DEPENDING ON NDIR3.
C
C     FIND JZA2
 3300 UGR= SA(JSA2)
      JZA2= 0
      JN= NZ(JSA2)
      IF (JN.EQ.0) GOTO 3500
      DO 3400 JJ=1,JN
         JZA2= JZA2 + 1
         OGR= TZR(JZA2,JSA2)
         IF (TTZR.GE.UGR .AND. TTZR.LE.OGR .OR.
     A       TTZR.GE.OGR .AND. TTZR.LE.UGR) GOTO 3450
         UGR= OGR
 3400 CONTINUE
      JZA2= JZA2 + 1
 3450 CONTINUE
      IF (NDIR3.EQ.1) JZA2= JZA2-1
 3500 CONTINUE
      GOTO 2000
C
C     TRACING STOPPED WITHIN RECTANGLE
 3900 CONTINUE
      NSTOP= 2
      JSA2= KSE
      JZA2= JZA
      GOTO 2000
C
 4000 CONTINUE
      WRITE (*,9991)
 9991 FORMAT (1X,'***WARNING*** IN FRBRID'/
     A        ' OVERFLOW OF WORKING STORAGE XPOL,YPOL')
      GOTO 3900
      END

File: src/pave/farbe2d.c
    /*     CHECK IF LAST POINT IS NEAR BOUNDARY */
    *jsa2 = 1;
    ttzr = xx3;
    if ( abs ( yy3 ) < frbcoc_2.sacmin )
        {
        goto L3300;
        }

    *jsa2 = 2;
    ttzr = yy3;
    if ( ( r__1 = xx3 - frbcrd_1.dx[0], abs ( r__1 ) ) < frbcoc_2.sacmin )
        {
        goto L3300;
        }

    *jsa2 = 3;
    ttzr = xx3;
    if ( ( r__1 = yy3 - frbcrd_1.dy[1], abs ( r__1 ) ) < frbcoc_2.sacmin )
        {
        goto L3300;
        }

    *jsa2 = 4;
    ttzr = yy3;
    if ( abs ( xx3 ) < frbcoc_2.sacmin )
        {
        goto L3300;
        }
    goto L3900;

    /*     TRACING STOPPED NEAR BOUNDARY */
    /*     NSTOP= 1, JSA2 SIDE NUMBER, */
    /*     JZA2 ZERO INDEX  OF LAST OR NEXT ZERO, OR =0 */
    /*     DEPENDING ON NDIR3. */

    /*     FIND JZA2 */
L3300:
    ugr = frbcrd_1.sa[*jsa2 - 1];
    *jza2 = 0;
    jn = frbcrd_1.nz[*jsa2 - 1];
    if ( jn == 0 )
        {
        goto L3500;
        }
    i__1 = jn;
    for ( jj = 1; jj <= i__1; ++jj )
        {
        ++ ( *jza2 );
        ogr = frbcrd_1.tzr[*jza2 + ( *jsa2 << 8 ) - 257];
        if ( ttzr >= ugr && ttzr <= ogr || ttzr >= ogr && ttzr <= ugr )
            {
            goto L3450;
            }
        ugr = ogr;
        /* L3400: */
        }
    ++ ( *jza2 );
L3450:
    if ( frbcrd_1.ndir3 == 1 )
        {
        -- ( *jza2 );
        }
L3500:
    goto L2000;

    /*     TRACING STOPPED WITHIN RECTANGLE */
L3900:
    *nstop = 2;
    *jsa2 = frbcof_1.kse;
    *jza2 = *jza;
    goto L2000;

L4000:
    fprintf ( stderr,fmt_9991 );
    goto L3900;
    }
