File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLII/src/bubs.f
C         DEFINITION OF COORDINATES FOR INTERFACE TO FARBRC
          XX(1)= X4
          XX(2)= X3
          XX(3)= X3
          XX(4)= X4
          YY(1)= Y4
          YY(2)= Y4
          YY(3)= Y3
          YY(4)= Y3
          ZZ(1)= Z(IX,IY)
          ZZ(2)= Z(IX-1,IY)
          ZZ(3)= Z33
          ZZ(4)= Z43
          ZZX(1)= ZX(2)
          ZZY(1)= ZY(2)
          ZZXY(1)= ZXY(2)
          ZZX(2)= ZX34
          ZZY(2)= ZY34
          ZZXY(2)= ZXY34
          ZZX(3)= ZX33
          ZZY(3)= ZY33
          ZZXY(3)= ZXY33
          ZZX(4)= ZX(1)
          ZZY(4)= ZY(1)
          ZZXY(4)= ZXY(1)
C
C
          NSIDES= 3
          IF (IX.EQ.2) NSIDES= 4
          IFA= IFA +1
          CALL FARBRC (XX,YY,ZZ,ZZX,ZZY,ZZXY,CN,ICOL,NC,MODE,NSIDES)
  380   CONTINUE
        CALL FRBFCL(ICOL)
  390 CONTINUE
C
C     NORMAL EXIT
      RETURN
C
C     ERROR EXIT
  400 WRITE (*,99999)
      GOTO 600
C
  410 WRITE (*,99998)
      GOTO 600
C
  460 WRITE (*,99993)
      GOTO 480
  470 WRITE (*,99992)
  480 WRITE (*,99991) IX, X(IX)
      GOTO 600
C
  490 WRITE (*,99990)
      GOTO 510
  500 WRITE (*,99989)
  510 WRITE (*,99988)IY,Y(IY)
      GOTO 600
C
  530 WRITE (*,99973)
      GOTO 550
  540 WRITE (*,99972)
  550 WRITE (*,99971) I, CN(I)
      GOTO 600
C
  560 WRITE (*,99970) NC
C
  600 CONTINUE
      RETURN
C     FORMAT STATEMENTS
99999 FORMAT (1X/23H  ***   LX = 1 OR LESS./)
99998 FORMAT (1X/23H  ***   LY = 1 OR LESS./)
99993 FORMAT (1X/27H  ***   IDENTICAL X VALUES./)
99992 FORMAT (1X/33H  ***   X VALUES OUT OF SEQUENCE./)
99991 FORMAT (7H   IX= , I6, 10X, 7HX(IX) =, E12.3)
99990 FORMAT (1X/27H  ***   IDENTICAL Y VALUES./)
99989 FORMAT (1X/33H  ***   Y VALUES OUT OF SEQUENCE./)
99988 FORMAT (7H   IY= , I6, 10X, 7HY(IY) =, E12.3)
99973 FORMAT (1X/28H  ***   IDENTICAL CN VALUES./)
99972 FORMAT (1X/33H  ***  CN VALUES OUT OF SEQUENCE./)
99971 FORMAT (7H    I= , I6, 10X, 7HCN(I) =, E12.3)
99970 FORMAT (1X/18H  ***  NC .LE. 0  /,4H NC=,I10/)
      END

File: src/pave/farbe2d.c
            /*         DEFINITION OF COORDINATES FOR INTERFACE TO FARBRC */
            xx[0] = x4;
            xx[1] = x3;
            xx[2] = x3;
            xx[3] = x4;
            yy[0] = y4;
            yy[1] = y4;
            yy[2] = y3;
            yy[3] = y3;
            zz[0] = z[ix + iy * z_dim1];
            zz[1] = z[ix - 1 + iy * z_dim1];
            zz[2] = z33;
            zz[3] = z43;
            zzx[0] = zx[1];
            zzy[0] = zy[1];
            zzxy[0] = zxy[1];
            zzx[1] = zx34;
            zzy[1] = zy34;
            zzxy[1] = zxy34;
            zzx[2] = zx33;
            zzy[2] = zy33;
            zzxy[2] = zxy33;
            zzx[3] = zx[0];
            zzy[3] = zy[0];
            zzxy[3] = zxy[0];


            nsides = 3;
            if ( ix == 2 )
                {
                nsides = 4;
                }

            /* set lcanno, annotation on or off */
            lcanno= 0;
            if ( xannincr != 0 && yannincr != 0 )
                {
                int ixtemp;
                ixtemp= ix-2;
                if ( iyann%2 ==0 ) ixtemp= ixtemp + xannincr - 1;
                if ( ixtemp%xannincr == 0 && ( iy-2 ) %yannincr ==0 )
                    lcanno= 1;
                /* don't call if lcanno ==0 */
                if ( lcanno == 0 )
                    {
                    ++ifa;
                    goto L380;
                    }
                nsides = 4;
                }

            if ( *mode != 4 )
                {
                ++ifa;
                lcanno= ifa*lcanno;
                farbrc_ ( xx, yy, zz, zzx, zzy, zzxy, &cn[1], &icol[1], nc, mode,
                          &nsides, &lcanno, usrpsc_ );
                }
            else
                farbmm_ ( xx, yy, zz, zzx, zzy, zzxy, &cn[1], &icol[1], &c__1,
                          &c__1, &nsides, frbcmm_ );

L380:
            ;
            }
        frbfcl_ ( &icol[1] );
        if ( yannincr != 0 && ( iy-2 ) %yannincr == 0 )
            iyann= iyann+1;                      /* counts y-annotations */
        /* L390: */
        }
    /*     NORMAL EXIT */
    return 0;

    /*     ERROR EXIT */
L400:
    fprintf ( stderr,fmt_99999 );
    goto L600;

L410:
    fprintf ( stderr,fmt_99998 );
    goto L600;

L460:
    fprintf ( stderr,fmt_99993 );
    goto L480;
L470:
    fprintf ( stderr,fmt_99992 );
L480:
    fprintf ( stderr,fmt_99991,ix,x[ix] );
    goto L600;

L490:
    fprintf ( stderr,fmt_99990 );
    goto L510;
L500:
    fprintf ( stderr,fmt_99989 );
L510:
    fprintf ( stderr,fmt_99988,iy,y[iy] );
    goto L600;
L530:
    fprintf ( stderr,fmt_99973 );
    goto L550;
L540:
    fprintf ( stderr,fmt_99972 );
L550:
    fprintf ( stderr,fmt_99971,i,cn[i] );
    goto L600;

L560:
    fprintf ( stderr,fmt_99970,*nc );

L600:
    return 0;
    }
