File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLII/src/bubs.f
      SUBROUTINE FRBFOP(X,Y,ICOL,NCOL)
      DIMENSION X(4),Y(4),ICOL(*)
C
C     OPEN FILL AREA BUFFER
C
      COMMON /FRBCOB/ NFABU,NCOLBU,XFABU(4),YFABU(4)
C     IF ALREADY OPEN, CLEAR BUFFER FIRST
      IF (NFABU.EQ.1) CALL FRBFCL (ICOL)
C     FILL BUFFER
      DO 100 J=1,4
        XFABU(J)= X(J)
        YFABU(J)= Y(J)
  100 CONTINUE
C     SET COLOUR OF FILL AREA BUFFER
      NCOLBU= NCOL
C     DECLARE FILL AREA BUFFER OPEN
      NFABU= 1
      RETURN
      END

File: src/pave/farbe2d.c
/* Subroutine */ int frbfop_ ( x, y, icol, ncol )
real *x, *y;
integer *icol, *ncol;
    {
    static integer j;
    extern /* Subroutine */ int frbfcl_();


    /*     OPEN FILL AREA BUFFER */

    /*     IF ALREADY OPEN, CLEAR BUFFER FIRST */
    /* Parameter adjustments */
    --icol;
    --y;
    --x;

    /* Function Body */
    if ( frbcob_1.nfabu == 1 )
        {
        frbfcl_ ( &icol[1] );
        }
    /*     FILL BUFFER */
    for ( j = 1; j <= 4; ++j )
        {
        frbcob_1.xfabu[j - 1] = x[j];
        frbcob_1.yfabu[j - 1] = y[j];
        /* L100: */
        }
    /*     SET COLOUR OF FILL AREA BUFFER */
    frbcob_1.ncolbu = *ncol;
    /*     DECLARE FILL AREA BUFFER OPEN */
    frbcob_1.nfabu = 1;
    return 0;
    }
