File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLII/src/bubs.f

      FUNCTION FRBEVA(T)
C
C     T R I P   ALGORITHM   A.PREUSSER   FARB-E-2D  VERSION 2.1 10/1988
C
C     FUNCTION EVALUATION
C
C     AUTHOR      : A. PREUSSER
C                   FRITZ-HABER-INSTITUT
C                   DER MAX-PLANCK-GESELLSCHAFT
C                   FARADAYWEG 4-6
C                   D-1000 BERLIN 33
C
      COMMON /FRBCOF/ KK,KSE,XX4F,YY4F,SIR,COR,CL
C
C     VARIABELS IN /FRBCOF/ ARE USED AS ARGUMENTS
C     FOR AN EXPLANATION SEE SUBROUTINE FARBRC
C
C     KK      NUMBER OF FUNCTION TO BE EVALUATED
C     KK=1    ORIGINAL POLYNOMIAL ALONG SIDE KSE
C     KK=2    BIVARIATE POLYNOMIAL INSIDE RECTANGLE
C     KK=3    2ND DERIVATIVE ALONG SIDE KSE
C     KK=4    1ST DERIVATIVE ALONG SIDE KSE
C
      COMMON /FRBCOP/  P0(4),P1(4),P2(4),P3(4)
     1,     Q0(4),Q1(4),Q2(4)
     2,     R0(4),R1(4)
     3,     P11,P12,P13,P21,P22,P23,P31,P32,P33
C
C
      IF (KK.EQ.2) GOTO 20
      IF (KK.EQ.4) GOTO 40
      IF (KK.EQ.3) GOTO 30
      FRBEVA= P0(KSE)+T*(P1(KSE)+T*(P2(KSE)+T*P3(KSE))) - CL
      RETURN
   20 XX4= XX4F + COR*T
      YY4= YY4F + SIR*T
      S0= P0(1) + YY4*(P1(4)+YY4*(P2(4)+YY4*P3(4)))
      S1= P1(1) + YY4*(P11+YY4*(P12+YY4*P13))
      S2= P2(1) + YY4*(P21+YY4*(P22+YY4*P23))
      S3= P3(1) + YY4*(P31+YY4*(P32+YY4*P33))
      FRBEVA= S0 + XX4*(S1+XX4*(S2+XX4*S3)) - CL
      RETURN
   30 FRBEVA= R0(KSE) + T*R1(KSE)
      RETURN
   40 FRBEVA= Q0(KSE) + T*(Q1(KSE)+T*Q2(KSE))
      RETURN
      END

File: src/pave/farbe2d.c
real frbeva_ ( t )
real *t;
    {
    /* System generated locals */
    real ret_val;

    /* Local variables */
    static real s0, s1, s2, s3, xx4, yy4;


    /*     T R I P   ALGORITHM   A.PREUSSER   FARB-E-2D  VERSION 3.0 01/1991
    */

    /*     FUNCTION EVALUATION */

    /*     AUTHOR      : A. PREUSSER */
    /*                   FRITZ-HABER-INSTITUT */
    /*                   DER MAX-PLANCK-GESELLSCHAFT */
    /*                   FARADAYWEG 4-6 */
    /*                   D-1000 BERLIN 33 */


    /*     VARIABELS IN /FRBCOF/ ARE USED AS ARGUMENTS */
    /*     FOR AN EXPLANATION SEE SUBROUTINE FARBRC */

    /*     KK      NUMBER OF FUNCTION TO BE EVALUATED */
    /*     KK=1    ORIGINAL POLYNOMIAL ALONG SIDE KSE */
    /*     KK=2    BIVARIATE POLYNOMIAL INSIDE RECTANGLE */
    /*     KK=3    2ND DERIVATIVE ALONG SIDE KSE */
    /*     KK=4    1ST DERIVATIVE ALONG SIDE KSE */



    if ( frbcof_1.kk == 2 )
        {
        goto L20;
        }
    if ( frbcof_1.kk == 4 )
        {
        goto L40;
        }
    if ( frbcof_1.kk == 3 )
        {
        goto L30;
        }
    ret_val = frbcop_1.p0[frbcof_1.kse - 1] + *t * ( frbcop_1.p1[frbcof_1.kse
              - 1] + *t * ( frbcop_1.p2[frbcof_1.kse - 1] + *t * frbcop_1.p3[
                                frbcof_1.kse - 1] ) ) - frbcof_1.cl;
    return ret_val;
L20:
    xx4 = frbcof_1.xx4f + frbcof_1.cor **t;
    yy4 = frbcof_1.yy4f + frbcof_1.sir **t;
    s0 = frbcop_1.p0[0] + yy4 * ( frbcop_1.p1[3] + yy4 * ( frbcop_1.p2[3] + yy4
                                  * frbcop_1.p3[3] ) );
    s1 = frbcop_1.p1[0] + yy4 * ( frbcop_1.p11 + yy4 * ( frbcop_1.p12 + yy4 *
                                  frbcop_1.p13 ) );
    s2 = frbcop_1.p2[0] + yy4 * ( frbcop_1.p21 + yy4 * ( frbcop_1.p22 + yy4 *
                                  frbcop_1.p23 ) );
    s3 = frbcop_1.p3[0] + yy4 * ( frbcop_1.p31 + yy4 * ( frbcop_1.p32 + yy4 *
                                  frbcop_1.p33 ) );
    ret_val = s0 + xx4 * ( s1 + xx4 * ( s2 + xx4 * s3 ) ) - frbcof_1.cl;
    return ret_val;
L30:
    ret_val = frbcop_1.r0[frbcof_1.kse - 1] + *t * frbcop_1.r1[frbcof_1.kse -
              1];
    return ret_val;
L40:
    ret_val = frbcop_1.q0[frbcof_1.kse - 1] + *t * ( frbcop_1.q1[frbcof_1.kse
              - 1] + *t * frbcop_1.q2[frbcof_1.kse - 1] );
    return ret_val;
    }
